server {
        listen 80;

        server_name default;

        root /front;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            access_by_lua_block {
                local args, err = ngx.req.get_uri_args()
                if err == "truncated" then
                  ngx.exit(ngx.HTTP_FORBIDDEN)
                end

                if args["password"] and ngx.re.match(args["password"], "[^A-Za-z0-9]") then
                    ngx.exit(ngx.HTTP_FORBIDDEN)
                end
            }

            client_max_body_size 40M;
            include proxy_params;
            proxy_pass http://api:5000;
        }
}
