<!doctype html>
<html>
<head>
    <meta chaset='utf-8'>
    <title>OnlyTweets - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous" nonce="{{ g.nonce }}"></script>
    <style>

        .card {
            align-items: center;
        }

        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
<header>
    <nav class='navbar navbar-expand-lg navbar-dark justify-content-between' style="background-color: #000000;">

        <ul class='navbar-nav mr-auto pl-3'>
            {% if g.user %}
            <li class='nav-item'>
                <a class='nav-link' href='/'>Feed</a>
            </li>
            <li class='nav-item'>
                <a class='nav-link' href='/profile'>My profile</a>
            </li>
            <li class='nav-item'>
                <a class='nav-link' href='/report'>Report</a>
            </li>
            {% endif %}
        </ul>

        <ul class='navbar-nav'>
            {% if g.user %}
            <li class='nav-item'>
                <a class='nav-link' href='/logout'>Logout ({{ g.user.login }})</a>
            </li>
            {% else %}
            <li class='nav-item'>
                <a class='nav-link' href='/login'>Login</a>
            </li>
            <li class='nav-item'>
                <a class='nav-link' href='/register'>Register</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</header>

<main>
    <div class='container m-5'>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        {% if category == 'message' %}
        <p class='bg-info rounded p-2'>{{ message }}</p>
        {% else %}
        <p class='bg-danger rounded p-2'>{{ message }}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block main %}{% endblock %}
    </div>
</main>

<footer>

</footer>
</body>
</html>