{% extends "base.html" %}

{% block main %}
<h2>Register:</h2>
<br>

<form action='' method='post'>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <div class='form-group'>
        <label for='id_username'>Username:</label>
        <input type='text' name='username' id='id_username' class='form-control'>
    </div>
    <div class='form-group'>
        <label for='id_password'>Password:</label>
        <input type='password' name='password' id='id_password' class='form-control'>
    </div>
    <input type='submit' value='Submit' class='btn btn-primary'>
</form>

{% endblock %}