{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block main %}
<h4>Report bad content</h4>

<form method="post" action="">
    {{ form.csrf_token }}
    <fieldset>
        {{ form.report_url.label }}
        {% if form.report_url.errors %}
        <ul class="errors">
            {% for error in form.report_url.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {{ form.report_url }}
    </fieldset>

    {% if form.recaptcha.errors %}
    <ul class="errors">
        {% for error in form.recaptcha.errors %}
        <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {{ form.recaptcha }}
    <input type="submit" value="Report">
</form>

{% endblock %}