<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Secrets keeper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          crossorigin="anonymous">
</head>
<body>
<header>
    <nav class='navbar navbar-expand-lg navbar-dark' style="background-color: #000000;">
        <ul class='navbar-nav mr-auto pl-3'>
            <li class='nav-item'>
                <a class='nav-link' href='/'>Home</a>
            </li>
        </ul>

        <ul class='navbar-nav'>
            {% if g.user %}
            <li class='nav-item'>
                <a class='nav-link' href='/logout'>Logout ({{ g.user }})</a>
            </li>
            {% else %}
            <li class='nav-item'>
                <a class='nav-link' href='/login'>Login</a>
            </li>
            <li class='nav-item'>
                <a class='nav-link' href='/register'>Register</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</header>

<main>
    <div class='container m-5'>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <p class='bg-info rounded p-2'>{{ message }}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block main %}{% endblock %}
    </div>
</main>

<footer>

</footer>
</body>
</html>