{% extends "base.html" %}
{% block main %}
<form action='/create' method='post'>
    <div class="form-group">
        <label>
            Secret title:
            <input type="text" name="name">
        </label>
    </div>
    <div class='form-group'>
        <textarea name="content" rows="4" cols="50">Write your secret...</textarea>
    </div>
    <input type='submit' value='Create!' class='btn btn-primary'>
</form>

<br>

<div class="container">
    Secrets saved:

    {% for secret in secrets %}
    <div class="card" style="width: 30rem;">
        <div class="card-body">
            <h6 class="card-title">{{ secret.name }}</h6>
            <p class="card-text">{{ secret.content }}</p>
        </div>
    </div>
    {% endfor %}

</div>
{% endblock %}